# Restoran_RMG

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: DatabaseHelper.kt  InputValidation.kt  LoginActivity.kt  MainActivity.kt  MenuListAdapter.kt  PlaceYourOrderAdapter.kt  RegisterActivity.kt  RestaurantListAdapter.kt  RestaurantMenuActivity.kt  RestaurantModel.kt  SuccessOrderActivity.kt  TampilMap.kt  TempatPemesananActivity.kt  User.kt
app/src/main/res/drawable-v24/: mentahanbackground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_restaurant_menu.xml  activity_success_order.xml  menu_list_row.xml  tampil_map.xml  tempat_pemesanan.xml
app/src/main/res/raw/: restaurent.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
